RenderEngineDesktop/Views/RenderZoomedPreviewFragment/RenderZoomedPreviewFragmentFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderZoomedPreviewFragment.RenderZoomedPreviewFragmentFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenderEngineDesktop.Views.RenderZoomedPreviewFragment"
             xmlns:models="clr-namespace:RenderEngineDesktop.Models"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             xmlns:process="clr-namespace:RenderEngineDesktop.Models.Process"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <process:RenderZoomedPreviewFragmentModel/>
    </UserControl.DataContext>

    <StackPanel>
        <controls:SourceFields Context="{Binding Source}"/>
        <controls:TemplateFields Context="{Binding Template}"/>
        <controls:SizeFields Context="{Binding MaximumInPixels}" Label="Maximum (in pixels)"/>
        <controls:OutlineColorComponentFields Context="{Binding OutlineColorComponent}"/>
        <controls:PointFields Context="{Binding PercentTranslation}" Label="Percent Translation"/>
        <controls:SizeFields Context="{Binding Percentage}" Label="Percentage"/>
    </StackPanel>
</UserControl>
