RenderEngineDesktop/Views/RenderZoomedPreviewFragment/RenderZoomedPreviewFragmentFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderZoomedPreviewFragment.RenderZoomedPreviewFragmentFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenderEngineDesktop.Views.RenderZoomedPreviewFragment"
             xmlns:models="clr-namespace:RenderEngineDesktop.Models"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <models:RenderZoomedPreviewFragmentModel/>
    </UserControl.DataContext>

    <StackPanel>
        <controls:SourceFields Context="{Binding Source}"/>
        <controls:TemplateFields Context="{Binding Template}"/>
        <controls:MaximumInPixelsFields Context="{Binding MaximumInPixels}"/>
        <controls:OutlineColorComponentFields Context="{Binding OutlineColorComponent}"/>
        <controls:PercentTranslationFields Context="{Binding PercentTranslation}"/>
        <controls:PercentageFields Context="{Binding Percentage}"/>
    </StackPanel>
</UserControl>
