RenderEngineDesktop/Dialogs/ServiceError/ServiceErrorMessageBox.xaml

<Window x:Class="RenderEngineDesktop.Dialogs.ServiceError.ServiceErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderEngineDesktop.Dialogs.ServiceError"
        mc:Ignorable="d"
        Title="Render Engine Service Error" Height="300" Width="450" 
        Icon="/Resources/ServiceErrorMessageIcon.ico"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ServiceErrorMessageBoxViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,10,0,0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Model}">
            <TextBlock>An exception occurred during a  call to the Render Engine service</TextBlock>
            <TextBlock>Exception Type:</TextBlock>
            <TextBox Text="{Binding ExceptionType, Mode=OneWay}"/>
            <TextBlock>Exception Message:</TextBlock>
            <TextBox Text="{Binding ExceptionMessage, Mode=OneWay}" TextWrapping="Wrap"/>
        </StackPanel>
        <DockPanel Grid.Row="1" >
            <Button x:Name="Ok" DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True" IsCancel="True">OK</Button>
            <Viewbox/>
        </DockPanel>
    </Grid>
</Window>
