RenderEngineDesktop/Views/RenderOutputFiles/RenderOutputFilesFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderOutputFiles.RenderOutputFilesFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderOutputFiles="clr-namespace:RenderEngineDesktop.Views.RenderOutputFiles"
             xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <renderOutputFiles:RenderOutputFilesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <converters:ListStringConverter x:Key="ListStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Model}">
        <controls:SourceFields Context="{Binding Source}"/>
        <controls:TemplateFields Context="{Binding Template}"/>

        <StackPanel Orientation="Vertical" Margin="0,0,0,10" DataContext="{Binding OutputFiles}">
            <Label>OutputFilePaths</Label>
            <TextBox Text="{Binding Paths, Converter={StaticResource ListStringConverter}}"
                     TextWrapping="Wrap"
                     AcceptsReturn="False"
                     VerticalScrollBarVisibility="Visible"
                     Height="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
