RenderEngineDesktop/Views/RenderOutputFiles/RenderOutputFilesFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderOutputFiles.RenderOutputFilesFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderOutputFiles="clr-namespace:RenderEngineDesktop.Views.RenderOutputFiles"
             xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
             xmlns:inputField="clr-namespace:RenderEngineDesktop.Controls.InputField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <renderOutputFiles:RenderOutputFilesViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
        <converters:ListStringConverter x:Key="ListStringConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" DataContext="{Binding Model}">
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label>ClientId</Label>
            <TextBox Text="{Binding ClientId}"/>
        </StackPanel>

        <inputField:InputFieldControl Label="Instance" Text="{Binding Instance}" LabelWidth="80" TextWidth="80"/>
        <inputField:InputFieldControl Label="Environment" Text="{Binding Environment}" LabelWidth="80" TextWidth="80"/>
        <inputField:InputFieldControl Label="Key" Text="{Binding Key}" LabelWidth="80" TextWidth="80"/>
        
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label>TemplateInstanceId</Label>
            <TextBox Text="{Binding TemplateInstanceId}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label>OutputFilePaths</Label>
            <TextBox Text="{Binding OutputFilePaths, Converter={StaticResource ListStringConverter}}"
                     TextWrapping="Wrap"
                     AcceptsReturn="False"
                     VerticalScrollBarVisibility="Visible"
                     Height="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
