RenderEngineDesktop/Main/Status/MainStatus.xaml

<UserControl x:Class="RenderEngineDesktop.Main.Status.MainStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RenderEngineDesktop.Main.Status"
             xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="400">
    <UserControl.DataContext>
        <local:MainStatusViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:WidthHeightToTextConverter x:Key="WidthHeightToTextConverter"/>
        <converters:MacroStateToIconConverter x:Key="MacroStateToIconConverter"/>
        <converters:FilePathToFileNameConverter x:Key="FilePathToFileNameConverter"/>

        <Style TargetType="StatusBar">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#005A9E"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,-11,0,0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="Width" Value="12"/>
            <Setter Property="Height" Value="12"/>
            <Setter Property="Margin" Value="0,-10,0,0"/>
        </Style>
    </UserControl.Resources>

    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>

        <StatusBarItem Grid.Column="0">
            <Label Content="{Binding Message}"/>
        </StatusBarItem>

        <StatusBarItem Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding MacroState.State, Converter={StaticResource MacroStateToIconConverter}}" Style="{StaticResource IconStyle}"/>
                <Label Content="{Binding MacroState.Message}"/>
            </StackPanel>
        </StatusBarItem>

        <StatusBarItem Grid.Column="2">
            <Label Content="{Binding Paths.Configuration.Path, Converter={StaticResource FilePathToFileNameConverter}}"/>
        </StatusBarItem>

        <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Center">
            <Label>
                <Label.Content>
                    <MultiBinding Converter="{StaticResource WidthHeightToTextConverter}">
                        <Binding Path="Window.Width"/>
                        <Binding Path="Window.Height"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StatusBarItem>
    </StatusBar>
</UserControl>
