RenderEngineDesktop/Views/Logging/LoggingStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="InformationBrush" Color="#C0C000" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#FF6040" />
    <SolidColorBrush x:Key="ExceptionBrush" Color="#D00000" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="DarkBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="DimGray"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4" Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label FontFamily="Wingdings" FontSize="14" Padding="0,2,3,0" Content="ü" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="5,0,5,0"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Background" Value="#A0A0A0"/>
                <Setter Property="Foreground" Value="#303030"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <!--<Setter Property="Background" Value="Green"/>-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="DimGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="FlowDocument">
    </Style>
    <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="0,1,0,1"/>
    </Style>
    <Style TargetType="Separator">
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="12" Y="-7"/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ContentControl" x:Key="ClearAllStyle">
        <Setter Property="Height" Value="16"/>
    </Style>
</ResourceDictionary>