RenderEngineDesktop/Views/Logging/LogView.xaml

<UserControl x:Class="RenderEngineDesktop.Views.Logging.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logging="clr-namespace:RenderEngineDesktop.Views.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <logging:LogViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="RichTextBox">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="3"
                                CornerRadius="4" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Label FontFamily="Wingdings" FontSize="14" Padding="0,2,3,0" Content="ü" Visibility="{TemplateBinding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Width" Value="90"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="#A0A0A0"/>
                    <Setter Property="Foreground" Value="#303030"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <!--<Setter Property="Background" Value="Green"/>-->
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Show output from:</Label>
            <ToggleButton IsChecked="True" Background="#C0C000">Information</ToggleButton>
            <ToggleButton IsChecked="True" Background="#FF6040">Errors</ToggleButton>
            <ToggleButton IsChecked="True" Background="#D00000">Exceptions</ToggleButton>
            <Separator Width="16"/>
            <Button>
                <Image Source="../../Resources/ClearAll.png" Height="22" ToolTip="Clear All"/>
            </Button>
        </StackPanel>
        <RichTextBox x:Name="RichTextBox"
                     logging:RichTextBoxHelper.DocumentXaml="{Binding Document}"/>
    </DockPanel>
</UserControl>
