RenderEngineDesktop/Views/Logging/LogView.xaml

<UserControl x:Class="RenderEngineDesktop.Views.Logging.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:logging="clr-namespace:RenderEngineDesktop.Views.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <logging:LogViewModel/>
    </Control.DataContext>
    <Control.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./LoggingStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Control.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>Show output from:</Label>
            <ToggleButton IsChecked="{Binding ShowInformation}" Background="{StaticResource InformationBrush}">Information</ToggleButton>
            <ToggleButton IsChecked="{Binding ShowErrors}" Background="{StaticResource ErrorBrush}">Errors</ToggleButton>
            <ToggleButton IsChecked="{Binding ShowExceptions}" Background="{StaticResource ExceptionBrush}">Exceptions</ToggleButton>
            <Separator/>
            <Button Command="{Binding ClearAllCommand}">
                <Image Source="../../Resources/ClearAll.png" Style="{StaticResource ClearAllStyle}" ToolTip="Clear All"/>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalAlignment="Stretch">
            <RichTextBox x:Name="RichTextBox"
                     logging:RichTextBoxHelper.DocumentXaml="{Binding Document}"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
