RenderEngineDesktop/Dialogs/FileError/FileErrorMessageBox.xaml

<Window x:Class="RenderEngineDesktop.Dialogs.FileError.FileErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RenderEngineDesktop.Dialogs"
        xmlns:fileError="clr-namespace:RenderEngineDesktop.Dialogs.FileError"
        mc:Ignorable="d"
        Title="File/Path Error" Height="300" Width="450" 
        Icon="/Resources/FileErrorMessageIcon.ico"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <fileError:FileErrorMessageBoxViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4,10,0,0"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Model}">
            <TextBox Text="{Binding Message, Mode=OneWay}"/>
            <TextBlock>Path:</TextBlock>
            <TextBox Text="{Binding Path, Mode=OneWay}"/>
            <TextBlock>Exception Message:</TextBlock>
            <TextBox Text="{Binding ExceptionMessage, Mode=OneWay}"/>
            <TextBox Text="{Binding Additional, Mode=OneWay}" Visibility="{Binding HasAdditional, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
        <DockPanel Grid.Row="1" >
            <Button x:Name="Browse" DockPanel.Dock="Left" Command="{Binding BrowseCommand}">Browse Path...</Button>
            <Button x:Name="Ok" DockPanel.Dock="Right" Command="{Binding OkCommand}" IsDefault="True" IsCancel="True">OK</Button>
            <Viewbox/>
        </DockPanel>
    </Grid>
</Window>
