RenderEngineDesktop/Controls/Fields/PathsFields.xaml

<controls:ContextControl x:Class="RenderEngineDesktop.Controls.Fields.PathsFields"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
                xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
                xmlns:models="clr-namespace:RenderEngineDesktop.Service.Parameters.Models"
                mc:Ignorable="d" 
                d:DesignHeight="150" d:DesignWidth="100">
    <UserControl.DataContext>
        <models:PathsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <converters:ListToStringConverter x:Key="ListToStringConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Label>OutputFilePaths</Label>
        <TextBox Text="{Binding Paths, Converter={StaticResource ListToStringConverter}, FallbackValue=''}"/>
    </StackPanel>
</controls:ContextControl>
