RenderEngineDesktop/Controls/Fields/SizeFields.xaml

<local:ContextControl x:Class="RenderEngineDesktop.Controls.Fields.SizeFields"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:RenderEngineDesktop.Controls"
                xmlns:models="clr-namespace:RenderEngineDesktop.Service.Parameters.Models"
                mc:Ignorable="d" 
                d:DesignHeight="60" d:DesignWidth="220">
    <UserControl.DataContext>
        <models:SizeModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>
        <Style TargetType="local:InputField">
            <Setter Property="TextWidth" Value="50"/>
            <Setter Property="LabelWidth" Value="50"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Name="LabelControl" Content="Width/Height"/>
        <StackPanel Orientation="Horizontal">
            <local:InputField Text="{Binding Width, FallbackValue=0}" Label="Width" />
            <local:InputField Text="{Binding Height, FallbackValue=0}" Label="Height" />
        </StackPanel>
    </StackPanel>
</local:ContextControl>
