RenderEngineDesktop/Controls/Fields/SourceFields.xaml

<local:ContextControl x:Class="RenderEngineDesktop.Controls.Fields.SourceFields"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:RenderEngineDesktop.Controls"
                xmlns:models="clr-namespace:RenderEngineDesktop.Service.Parameters.Models"
                mc:Ignorable="d" 
                d:DesignHeight="160" d:DesignWidth="250">
    <UserControl.DataContext>
        <models:SourceModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style TargetType="local:InputField">
            <Setter Property="TextWidth" Value="120"/>
            <Setter Property="LabelWidth" Value="80"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="0,0,0,10">
            <Label>ClientId</Label>
            <TextBox Text="{Binding ClientId}" Style="{StaticResource GuidTextBox}"/>
        </StackPanel>

        <local:InputField Text="{Binding Instance}" Label="Instance" />
        <local:InputField Text="{Binding Environment}" Label="Environment" />
        <local:InputField Text="{Binding Key}" Label="Key" />
        <local:InputField Text="{Binding CultureName}" Label="CultureName" />
    </StackPanel>
</local:ContextControl>
