RenderEngineDesktop/Views/RenderPreview/RenderPreviewFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderPreview.RenderPreviewFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderPreview="clr-namespace:RenderEngineDesktop.Views.RenderPreview"
             xmlns:inputField="clr-namespace:RenderEngineDesktop.Controls.InputField"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" Background="White">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <renderPreview:RenderPreviewViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical" DataContext="{Binding Model}">
        <StackPanel Orientation="Vertical" Margin="0,0,0,10">
            <Label>ClientId</Label>
            <TextBox Text="{Binding ClientId}"/>
        </StackPanel>

        <inputField:InputFieldControl Label="Instance" Text="{Binding Instance}" LabelWidth="80" TextWidth="80"/>
        <inputField:InputFieldControl Label="Environment" Text="{Binding Environment}" LabelWidth="80" TextWidth="80"/>
        <inputField:InputFieldControl Label="Key" Text="{Binding Key}" LabelWidth="80" TextWidth="80"/>
        
        <Label Margin="0,10,0,0" FontWeight="Normal">Maximum (in pixels)</Label>
        <inputField:InputFieldControl Label="Height" Text="{Binding MaximumHeightInPixels}" LabelWidth="50"/>
        <inputField:InputFieldControl Label="Width" Text="{Binding MaximumWidthInPixels}" LabelWidth="50"/>

        <Label Margin="0,10,0,0" FontWeight="Normal">Outline Color Components</Label>
        <inputField:InputFieldControl Label="Blue" Text="{Binding OutlineColorBlueComponent}" LabelWidth="50"/>
        <inputField:InputFieldControl Label="Green" Text="{Binding OutlineColorGreenComponent}" LabelWidth="50"/>
        <inputField:InputFieldControl Label="Red" Text="{Binding OutlineColorRedComponent}" LabelWidth="50"/>
    </StackPanel>
</UserControl>
