RenderEngineDesktop/Views/RenderPreview/RenderPreviewFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderPreview.RenderPreviewFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             xmlns:renderPreview="clr-namespace:RenderEngineDesktop.Views.RenderPreview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="18"/>
            <Setter Property="MinWidth" Value="30"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <renderPreview:RenderPreviewViewModel/>
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical" DataContext="{Binding Model}">
        <controls:SourceFields Context="{Binding Source}"/>
        <controls:TemplateFields Context="{Binding Template}"/>

        <StackPanel Orientation="Vertical" DataContext="{Binding MaximumInPixels}">
            <Label Margin="0,10,0,0" FontWeight="Normal">Maximum (in pixels)</Label>
            <controls:InputField Text="{Binding Width}" Label="Width" LabelWidth="50"/>
            <controls:InputField Text="{Binding Height}" Label="Height" LabelWidth="50"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" DataContext="{Binding OutlineColorComponent}">
            <Label Margin="0,10,0,0" FontWeight="Normal">Outline Color Components</Label>
            <controls:InputField Text="{Binding Red}" Label="Red" LabelWidth="50"/>
            <controls:InputField Text="{Binding Green}" Label="Green" LabelWidth="50"/>
            <controls:InputField Text="{Binding Blue}" Label="Blue" LabelWidth="50"/>
        </StackPanel>
    </StackPanel>
</UserControl>
