RenderEngineDesktop/Views/ListEnumeratedFonts/ListEnumeratedFontsView.xaml

<UserControl x:Class="RenderEngineDesktop.Views.ListEnumeratedFonts.ListEnumeratedFontsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
             xmlns:listEnumeratedFonts="clr-namespace:RenderEngineDesktop.Views.ListEnumeratedFonts"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.DataContext>
        <listEnumeratedFonts:ListEnumeratedFontsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:SplitStringConverter x:Key="SplitStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Name="Invoke" Command="{Binding InvokeCommand}">Invoke</Button>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Height="300">
                <ListView ItemsSource="{Binding Result, Mode=OneWay, Converter={StaticResource SplitStringConverter}}"/>
            </ScrollViewer>
        </Grid>

        <controls:BusyIndicator CommandName="Invoke"/>
    </Grid>
</UserControl>
