RenderEngineDesktop/Main/Tabs/MainTabs.xaml

<UserControl x:Class="RenderEngineDesktop.Main.Tabs.MainTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RenderEngineDesktop.Main"
             xmlns:listEnumeratedFonts="clr-namespace:RenderEngineDesktop.Views.ListEnumeratedFonts"
             xmlns:options="clr-namespace:RenderEngineDesktop.Views.Options"
             xmlns:prepZipDirectoryForParse="clr-namespace:RenderEngineDesktop.Views.PrepZipDirectoryForParse"
             xmlns:renderLeads="clr-namespace:RenderEngineDesktop.Views.RenderLeads"
             xmlns:renderLowResPreview="clr-namespace:RenderEngineDesktop.Views.RenderLowResPreview"
             xmlns:renderOutputFiles="clr-namespace:RenderEngineDesktop.Views.RenderOutputFiles"
             xmlns:renderOutputFilesWithWatermark="clr-namespace:RenderEngineDesktop.Views.RenderOutputFilesWithWatermark"
             xmlns:renderPreview="clr-namespace:RenderEngineDesktop.Views.RenderPreview"
             xmlns:renderPreviewHtml5="clr-namespace:RenderEngineDesktop.Views.RenderPreviewHtml5"
             xmlns:renderWatermarkedPreview="clr-namespace:RenderEngineDesktop.Views.RenderWatermarkedPreview"
             xmlns:renderZoomedPreviewFragment="clr-namespace:RenderEngineDesktop.Views.RenderZoomedPreviewFragment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MainTabControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type ScrollViewer}">
                <EventSetter Event="PreviewMouseWheel" Handler="UIElement_OnPreviewMouseWheel"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl SelectedIndex="{Binding Settings.ActiveTab}">
        <TabItem Header="Options">
            <options:OptionsView DataContext="{Binding Options}"/>
        </TabItem>
        <TabItem Header="Render Preview">
            <renderPreview:RenderPreviewView DataContext="{Binding RenderPreview}"/>
        </TabItem>
        <TabItem Header="Render Watermarked Preview">
            <renderWatermarkedPreview:RenderWatermarkedPreviewView DataContext="{Binding RenderWatermarkedPreview}"/>
        </TabItem>
        <TabItem Header="Render Output Files">
            <renderOutputFiles:RenderOutputFilesView DataContext="{Binding RenderOutputFiles}"/>
        </TabItem>
        <TabItem Header="Render Output Files With Watermark">
            <renderOutputFilesWithWatermark:RenderOutputFilesWithWatermarkView DataContext="{Binding RenderOutputFilesWithWatermark}"/>
        </TabItem>
        <TabItem Header="Render Preview Html5">
            <renderPreviewHtml5:RenderPreviewHtml5View DataContext="{Binding RenderPreviewHtml5}"/>
        </TabItem>
        <TabItem Header="Render Low-Res Preview">
            <renderLowResPreview:RenderLowResPreviewView DataContext="{Binding RenderLowResPreview}"/>
        </TabItem>
        <TabItem Header="Render Zoomed Preview Fragment">
            <renderZoomedPreviewFragment:RenderZoomedPreviewFragmentView DataContext="{Binding RenderZoomedPreviewFragment}"/>
        </TabItem>
        <TabItem Header="Render Leads">
            <renderLeads:RenderLeadsView DataContext="{Binding RenderLeads}"/>
        </TabItem>
        <TabItem Header="Prep Zip Directory For Parse">
            <prepZipDirectoryForParse:PrepZipDirectoryForParseView DataContext="{Binding PrepZipDirectoryForParse}"/>
        </TabItem>
        <TabItem Header="List Enumerated Fonts">
            <listEnumeratedFonts:ListEnumeratedFontsView DataContext="{Binding ListEnumeratedFonts}"/>
        </TabItem>
    </TabControl>
</UserControl>
