RenderEngineDesktop/Main/Menu/MainMenu.xaml

<UserControl x:Class="RenderEngineDesktop.Main.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="clr-namespace:RenderEngineDesktop.Main.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">
    <UserControl.DataContext>
        <menu:MainMenuViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./MenuItemStyles.xaml"/>
                <ResourceDictionary Source="../../Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File" Template="{StaticResource MenuSystem}">
            <MenuItem Header="_Exit" Template="{StaticResource MenuSub}" Command="{Binding File.Exit}" Icon="{StaticResource Close.Icon}"/>
        </MenuItem>
        <MenuItem Header="_Configuration" Template="{StaticResource MenuTop}">
            <MenuItem Header="_New" Template="{StaticResource MenuSub}" Command="{Binding Configuration.New}" Icon="{StaticResource AddDocument.Icon}" />
            <MenuItem Header="_Open" Template="{StaticResource MenuSub}" Command="{Binding Configuration.Open}" Icon="{StaticResource OpenFile.Icon}" />
            <MenuItem Header="_Save" Template="{StaticResource MenuSub}" Command="{Binding Configuration.Save}" Icon="{StaticResource Save.Icon}" />
            <MenuItem Header="Save _As..." Template="{StaticResource MenuSub}" Command="{Binding Configuration.SaveAs}" Icon="{StaticResource SaveAs.Icon}" />
            <Separator Template="{StaticResource MenuSeparator}" />
            <MenuItem Header="Saved" Template="{StaticResource MenuSub}" HorizontalAlignment="Left">
                <MenuItem.Items>
                    <menu:SavedStatesMenu DataContext="{Binding Configuration.SavedState}"/>
                </MenuItem.Items>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Macros" Template="{StaticResource MenuTop}">
            <MenuItem Header="_Run" Template="{StaticResource MenuSub}" Command="{Binding Macros.Run}" Icon="{StaticResource TestRun.Icon}"/>
            <MenuItem Header="Re_cord" Template="{StaticResource MenuSub}" Command="{Binding Macros.Record}" Icon="{StaticResource Record.Icon}"/>
            <MenuItem Header="_Open" Template="{StaticResource MenuSub}" Command="{Binding Macros.Open}" Icon="{StaticResource OpenQuery.Icon}"/>
            <Separator Template="{StaticResource MenuSeparator}" />
            <MenuItem Header="Saved" Template="{StaticResource MenuSub}" HorizontalAlignment="Left">
                <MenuItem.Items>
                    <menu:SavedStatesMenu DataContext="{Binding Macros.SavedState}"/>
                </MenuItem.Items>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
