RenderEngineDesktop/Main/Menu/MenuItemStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="StackPanel">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="MenuSystemStackPanel">
        <Setter Property="Background" Value="#005A9E"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="Label" x:Key="TopMenuLabel">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Label" x:Key="SubMenuLabel">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Label" x:Key="RightArrowLabel">
        <Setter Property="FontFamily" Value="Wingdings"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type MenuItem}}, Path=HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Setter Property="Content" Value="Ø"/>
    </Style>
    <Style TargetType="ContentControl" x:Key="IconControl">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="#0078D7" />
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Style>
    <Style TargetType="Popup">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style TargetType="Border" x:Key="MenuSystemPopupBorder">
        <Setter Property="BorderThickness" Value="1" />
        <!--<Setter Property="Background" Value="White" />-->
        <Setter Property="BorderBrush" Value="#E0E0E0"/>
    </Style>

    <ControlTemplate x:Key="MenuSystem" TargetType="MenuItem">
        <StackPanel Style="{StaticResource MenuSystemStackPanel}">
            <Label Content="{TemplateBinding Header}" Style="{StaticResource TopMenuLabel}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" >
                <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                    <StackPanel IsItemsHost="True" />
                </Border>
            </Popup>
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
        <StackPanel>
            <!-- label, icons, etc. -->
            <Label Content="{TemplateBinding Header}" Style="{StaticResource TopMenuLabel}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" >
                <StackPanel Background="White">
                    <Border Style="{StaticResource MenuSystemPopupBorder}" >
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </StackPanel>
            </Popup>

            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#106EBE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
    </ControlTemplate>

    <!-- style a non-top level menu item -->
    <ControlTemplate x:Key="MenuSub" TargetType="MenuItem">
        <StackPanel x:Name="panel" Orientation="Horizontal">
            <!-- label, icons, etc. -->
            <ContentControl Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource IconControl}"/>
            <Label Content="{TemplateBinding Header}" Style="{StaticResource SubMenuLabel}"/>

            <!-- draw the right arrow only if this menu item has sub items -->
            <Label Style="{StaticResource RightArrowLabel}" />

            <!-- sub items -->
            <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" Placement="Right">
                <StackPanel Background="White">
                    <Border Style="{StaticResource MenuSystemPopupBorder}">
                        <Grid IsItemsHost="True" Background="Transparent"/>
                    </Border>
                </StackPanel>
            </Popup>
        </StackPanel>

        <ControlTemplate.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- style the separator -->
    <ControlTemplate x:Key="MenuSeparator" TargetType="Separator">
        <Border Height="1" Background="#E0E0E0" />
    </ControlTemplate>
</ResourceDictionary>