RenderEngineDesktop/Main/MainWindow.xaml

<Window x:Class="RenderEngineDesktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RenderEngineDesktop.Main"
        xmlns:logging="clr-namespace:RenderEngineDesktop.Views.Logging"
        mc:Ignorable="d"
        Title="Render Engine Desktop" Height="460" Width="770" 
        Icon="/Resources/RenderEngine.ico">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#4080FF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <main:MainMenu DockPanel.Dock="Top" DataContext="{Binding Menu}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <main:MainTabs Grid.Row="0" DataContext="{Binding}"/>

            <GridSplitter Grid.Row="1" />

            <logging:LogView Grid.Row="2" DataContext="{Binding Log}"/>
        </Grid>
    </DockPanel>
</Window>
