RenderEngineDesktop/Main/MainWindow.xaml

<Window x:Class="RenderEngineDesktop.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:RenderEngineDesktop.Main"
        xmlns:logging="clr-namespace:RenderEngineDesktop.Views.Logging"
        xmlns:menu="clr-namespace:RenderEngineDesktop.Main.Menu"
        xmlns:tabs="clr-namespace:RenderEngineDesktop.Main.Tabs"
        xmlns:status="clr-namespace:RenderEngineDesktop.Main.Status"
        mc:Ignorable="d"
        Title="Render Engine Desktop" 
        Width="{Binding Settings.Window.Width, Mode=TwoWay}"
        Height="{Binding Settings.Window.Height, Mode=TwoWay}"
        Left="{Binding Settings.Window.Left, Mode=TwoWay}"
        Top="{Binding Settings.Window.Top, Mode=TwoWay}"
        Icon="/Resources/RenderEngine.ico">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#4080FF"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="5"/>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource WindowBorder}">
        <DockPanel>
            <menu:MainMenu DockPanel.Dock="Top" DataContext="{Binding Menu}"/>
            <status:MainStatus DockPanel.Dock="Bottom" DataContext="{Binding Status}" Height="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <tabs:MainTabs Grid.Row="0" DataContext="{Binding}"/>

                <GridSplitter Grid.Row="1" />

                <logging:LogView Grid.Row="2" DataContext="{Binding Log}"/>
            </Grid>
        </DockPanel>
    </Border>
</Window>
