RenderEngineDesktop/Views/RenderEngineFields.xaml

<UserControl x:Class="RenderEngineDesktop.Views.RenderEngineFields"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             xmlns:process="clr-namespace:RenderEngineDesktop.Models.Process"
             xmlns:fields="clr-namespace:RenderEngineDesktop.Converters.Fields"
             xmlns:fields1="clr-namespace:RenderEngineDesktop.Controls.Fields"
             mc:Ignorable="d"
             d:DesignHeight="750" d:DesignWidth="500">
    <UserControl.DataContext>
        <process:GenericProcessModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <fields:SourceConverter x:Key="SourceConverter"/>
        <fields:TemplateConverter x:Key="TemplateConverter"/>
        <fields:OutputFileConverter x:Key="OutputFileConverter"/>
        <fields:OutputFilesConverter x:Key="OutputFilesConverter"/>
        <fields:MaximumInPixelsConverter x:Key="MaximumInPixelsConverter"/>
        <fields:OutlineColorComponentConverter x:Key="OutlineColorComponentConverter"/>
        <fields:CultureConverter x:Key="CultureConverter"/>
        <fields:LeadsConverter x:Key="LeadsConverter"/>
        <fields:PercentTranslationConverter x:Key="PercentTranslationConverter"/>
        <fields:PercentageConverter x:Key="PercentageConverter"/>
        <fields:WatermarkConverter x:Key="WatermarkConverter"/>
        <fields:ZipFileConverter x:Key="ZipFileConverter"/>

        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <fields1:SourceFields x:Name="SourceFields" Context="{Binding Converter={StaticResource SourceConverter}}"/>
        <fields1:TemplateFields x:Name="TemplateFields" Context="{Binding Converter={StaticResource TemplateConverter}}"/>
        <fields1:PathFields x:Name="OutputFileFields" Context="{Binding Converter={StaticResource OutputFileConverter}}"  Label="OutputFilePath"/>
        <fields1:PathsFields x:Name="OutputFilesFields" Context="{Binding Converter={StaticResource OutputFilesConverter}}"/>
        <fields1:PathFields x:Name ="ZipFileFields" Context="{Binding Converter={StaticResource ZipFileConverter}}" Label="ZipFile"/>
        <fields1:SizeFields x:Name="MaximumInPixelsFields" Context="{Binding  Converter={StaticResource MaximumInPixelsConverter}}" Label="Maximum (in pixels)"/>
        <fields1:OutlineColorComponentFields x:Name="OutlineColorComponentFields" Context="{Binding Converter={StaticResource OutlineColorComponentConverter}}"/>
        <fields1:WatermarkFields x:Name="WatermarkFields" Context="{Binding  Converter={StaticResource WatermarkConverter}}"/>
        <fields1:CultureFields x:Name="CultureFields" Context="{Binding Converter={StaticResource CultureConverter}}"/>
        <fields1:PointFields x:Name="PercentTranslationFields" Context="{Binding Converter={StaticResource PercentTranslationConverter}}" Label="Percent Translation"/>
        <fields1:SizeFields x:Name="PercentageFields" Context="{Binding Converter={StaticResource PercentageConverter}}" Label="Percentage"/>
        <fields1:LeadsFields x:Name="LeadsFields" Context="{Binding Converter={StaticResource PercentageConverter}}"/>
    </StackPanel>

</UserControl>
