RenderEngineDesktop/Controls/ApiVersionSelect.xaml

<UserControl x:Class="RenderEngineDesktop.Controls.ApiVersionSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
             xmlns:models="clr-namespace:RenderEngineDesktop.Models"
             xmlns:options="clr-namespace:RenderEngineDesktop.Views.Options"
             mc:Ignorable="d" 
             d:DesignHeight="50" Width="281">
  <UserControl.DataContext>
    <options:OptionsViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <converters:ApiVersionToIsCheckedConverter x:Key="ApiVersionToIsCheckedConverter"/>
    <Style TargetType="RadioButton">
      <Setter Property="Margin" Value="10,6,10,0"/>
    </Style>
    <Style TargetType="StackPanel">
      <Setter Property="Orientation" Value="Horizontal"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>

  <StackPanel>
    <Label>API Version: </Label>
    <RadioButton IsChecked="{Binding Settings.ApiVersion, Converter={StaticResource ApiVersionToIsCheckedConverter}, ConverterParameter={x:Static models:ApiVersions.V1}}">Version 1</RadioButton>
    <RadioButton IsChecked="{Binding Settings.ApiVersion, Converter={StaticResource ApiVersionToIsCheckedConverter}, ConverterParameter={x:Static models:ApiVersions.V2}}">Version 2</RadioButton>
  </StackPanel>
</UserControl>
