RenderEngineDesktop/Controls/BrowsablePath.xaml

<controls:ContextControl x:Class="RenderEngineDesktop.Controls.BrowsablePath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:RenderEngineDesktop.Models.Common"
             xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="200">
    <UserControl.DataContext>
        <common:PathModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Button DockPanel.Dock="Right" Click="Browse">...</Button>
        <TextBox Text="{Binding Path, Mode=OneWay}"/>
    </DockPanel>
</controls:ContextControl>
