RenderEngineDesktop/Controls/PathsFields.xaml

<controls:ContextControl x:Class="RenderEngineDesktop.Controls.PathsFields"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:converters="clr-namespace:RenderEngineDesktop.Converters"
                xmlns:common="clr-namespace:RenderEngineDesktop.Models.Common"
                xmlns:controls="clr-namespace:RenderEngineDesktop.Controls"
                mc:Ignorable="d" 
                d:DesignHeight="150" d:DesignWidth="100">
    <UserControl.DataContext>
        <common:PathsModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <converters:ListStringConverter x:Key="ListStringConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Label>OutputFilePaths</Label>
        <TextBox Text="{Binding Paths, Converter={StaticResource ListStringConverter}}"/>
    </StackPanel>
</controls:ContextControl>
